<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webdemo</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <input type="checkbox" id="toggle-sidebar" />

    <div class="sidebar"></div>

    <div class="menu">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="logo fw-800 text-lg text-white">Droow</h1>
          </div>

          <div class="col d-flex align-item-center justify-content-end">
            <button class="btn">
              <label
                for="toggle-sidebar"
                class="text-white d-inline-flex align-items-center text-uppercase"
              >
                <i class="fa fa-bars me-2"></i>
                menu</label
              >
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="banner">
        <div class="slide-banner">
          <div class="banner-item">
            <div class="thumb">
              <img src="assets/images/bg1.jpg" alt="" />
            </div>

            <div class="text-box d-flex align-items-center">
              <div class="container text-white">
                <div class="col-sm-9 col-lg-8">
                  <p class="categories text-white text-uppercase ps-5">Brand</p>
                  <h4 class="text-xxl fw-600">Time Tag Watch</h4>
                  <p class="mt-5 ellipsis-3 text-md">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Repellendus quo nemo autem recusandae. Ab non voluptatem
                    cupiditate beatae unde, magnam esse? Suscipit harum deserunt
                    beatae dicta laboriosam a molestias maiores.
                  </p>
                  <button
                    class="mt-5 px-5 text-white btn btn-lg text-uppercase"
                  >
                    <i class="me-2 fas fa-angle-right"></i>
                    Purchase now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-item">
            <div class="thumb">
              <img src="assets/images/bg2.jpg" alt="" />
            </div>

            <div class="text-box d-flex align-items-center">
              <div class="container text-white">
                <div class="col-sm-9 col-lg-8">
                  <p class="categories text-white text-uppercase ps-5">Brand</p>
                  <h4 class="text-xxl fw-600">Time Tag Watch</h4>
                  <p class="mt-5 ellipsis-3 text-md">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Repellendus quo nemo autem recusandae. Ab non voluptatem
                    cupiditate beatae unde, magnam esse? Suscipit harum deserunt
                    beatae dicta laboriosam a molestias maiores.
                  </p>
                  <button
                    class="mt-5 px-5 text-white btn btn-lg text-uppercase"
                  >
                    <i class="me-2 fas fa-angle-right"></i>
                    Purchase now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-item">
            <div class="thumb">
              <img src="assets/images/bg3.jpg" alt="" />
            </div>

            <div class="text-box d-flex align-items-center">
              <div class="container text-white">
                <div class="col-sm-9 col-lg-8">
                  <p class="categories text-white text-uppercase ps-5">Brand</p>
                  <h4 class="text-xxl fw-600">Time Tag Watch</h4>
                  <p class="mt-5 ellipsis-3 text-md">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Repellendus quo nemo autem recusandae. Ab non voluptatem
                    cupiditate beatae unde, magnam esse? Suscipit harum deserunt
                    beatae dicta laboriosam a molestias maiores.
                  </p>
                  <button
                    class="mt-5 px-5 text-white btn btn-lg text-uppercase"
                  >
                    <i class="me-2 fas fa-angle-right"></i>
                    Purchase now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-item">
            <div class="thumb">
              <img src="assets/images/bg4.jpg" alt="" />
            </div>

            <div class="text-box d-flex align-items-center">
              <div class="container text-white">
                <div class="col-sm-9 col-lg-8">
                  <p class="categories text-white text-uppercase ps-5">Brand</p>
                  <h4 class="text-xxl fw-600">Time Tag Watch</h4>
                  <p class="mt-5 ellipsis-3 text-md">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Repellendus quo nemo autem recusandae. Ab non voluptatem
                    cupiditate beatae unde, magnam esse? Suscipit harum deserunt
                    beatae dicta laboriosam a molestias maiores.
                  </p>
                  <button
                    class="mt-5 px-5 text-white btn btn-lg text-uppercase"
                  >
                    <i class="me-2 fas fa-angle-right"></i>
                    Purchase now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br />
      <br />

      <div class="about mt-5 ovfl-hidden">
        <div class="container h-100">
          <div class="row h-100">
            <div class="col-md-6">
              <div class="text-box pb-md-5 pb-lg-0 h-100 d-flex flex-column">
                <h4 class="title text-xl fw-800 text-md-end flex-grow-1">
                  Hello we are,<br />Dsn Grid
                </h4>
                <div class="description">
                  <p class="info col-md-8 text-sm text-grey-600">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sit, sequi reiciendis quas et eius provident quaerat in
                    architecto commodi, voluptatibus ipsum non voluptates
                    praesentium, reprehenderit aliquam tempora! Rem, mollitia
                    ea.
                  </p>
                  <div class="pt-3">
                    <h6 class="text-uppercase">
                      Salvador dali
                      <i class="fa fa-circle"></i>
                    </h6>
                    <small class="text-grey-500">Digital Artisit</small>
                  </div>

                  <div class="since d-flex align-items-center">
                    <b class="text-xxl">25</b>
                    <p class="text-uppercase ms-2 text-base">
                      Year of <br />
                      Digital experence
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="wrapper-thumb h-100">
                <div
                  class="thumb h-100 d-flex align-items-center justify-content-center ovfl-hidden"
                >
                  <img
                    class="obj-fit-cover"
                    src="assets/images/bg1.jpg"
                    alt="about-droow"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br />
      <br />

      <div class="new-brand pt-5">
        <div class="container">
          <p
            class="sub-title-section text-uppercase text-sm ps-5 text-grey-500"
          >
            OUR SERVCIES
          </p>
          <h4 class="text-xl fw-700">New Branding Agency</h4>

          <div class="row pt-5 mt-5">
            <div class="col-sm-4 my-4">
              <div class="brand-item text-center pt-5 pb-4 px-4">
                <i class="text-xxl fas fa-lightbulb"></i>
                <h4 class="text-md my-3 text-uppercase">DIGITAL PRODUCTS</h4>
                <p class="ellipsis-3 text-grey-500 text-sm">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Animi blanditiis ad corrupti deserunt nemo ab quam earum aut
                  rem numquam ipsa iusto voluptates minus, quibusdam itaque.
                  Dolorum quisquam vitae dignissimos!
                </p>
              </div>
            </div>
            <div class="col-sm-4 my-4">
              <div class="brand-item active text-center pt-5 pb-4 px-4">
                <i class="text-xxl fas fa-lightbulb"></i>
                <h4 class="text-md my-3 text-uppercase">DIGITAL PRODUCTS</h4>
                <p class="ellipsis-3 text-grey-500 text-sm">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Animi blanditiis ad corrupti deserunt nemo ab quam earum aut
                  rem numquam ipsa iusto voluptates minus, quibusdam itaque.
                  Dolorum quisquam vitae dignissimos!
                </p>
              </div>
            </div>
            <div class="col-sm-4 my-4">
              <div class="brand-item text-center pt-5 pb-4 px-4">
                <i class="text-xxl fas fa-lightbulb"></i>
                <h4 class="text-md my-3 text-uppercase">DIGITAL PRODUCTS</h4>
                <p class="ellipsis-3 text-grey-500 text-sm">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Animi blanditiis ad corrupti deserunt nemo ab quam earum aut
                  rem numquam ipsa iusto voluptates minus, quibusdam itaque.
                  Dolorum quisquam vitae dignissimos!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br />
      <br />
      <br />

      <div class="visual-id">
        <div class="bg-img h-100">
          <div class="thumb ovfl-hidden h-100">
            <img src="assets/images/bg2.jpg" alt="" />
          </div>
        </div>
        <div class="text-box mx-3 m-md-0 p-5 d-flex align-items-center">
          <div class="overlay d-none d-md-block"></div>
          <div class="container">
            <div
              class="wrapper-text col-md-6 ms-auto text-center text-md-start"
            >
              <div class="description">
                <h4 class="text-xl fw-800 text-white mb-4">
                  How is your visual identity?
                </h4>
                <p class="ps-5 ellipsis-3 text-base text-grey-400">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestiae inventore laudantium autem quidem rem possimus
                  suscipit eius necessitatibus itaque excepturi.
                </p>
                <button
                  class="mt-3 px-5 text-base text-white btn btn-lg text-uppercase"
                >
                  <i class="me-2 fas fa-angle-right"></i>
                  Learn more
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br />
      <br />
      <br />
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
